{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "111",
  "DbContextSeed": {
    "Categories": [
      { "Name": "Линолеум" },
      { "Name": "Ламинат" },
      { "Name": "Паркет" },
      { "Name": "Ковролин" }
    ]
  }
}
